[landslide]
theme = /home/tde/formations/landslide-themes/simple
css = ../../theme_extra/css/pygments/monokai.css
#      ../../www/theme_extra/css/override_avalanche.css
source = syntaxe-bases.md
destination = syntaxe-bases.pdf
relative = True
embed = False
linenos = no
